BharatHost Premium Smm Script CronsJob Command

wget --spider -O -
https://Your_Domin/cronjobs/autolike.php >/dev/null
[ - Orders Status - 1 Min ]

wget --spider -O -
https://Your_Domin/cronjobs/orders.php >/dev/null
[ - Orders Status - 1 Min ]

wget --spider -O -
https://Your_Domin/crons/cronjobs/autoreply.php >/dev/null
[ - Orders Status - 5 Min ]

wget --spider -O -
https://Your_Domin/cronjobs/dripfeed.php >/dev/null
[ - Orders Status - 5 Min ]

wget --spider -O -
https://Your_Domin/cronjobs/payments.php >/dev/null
[ - Orders Status - 5 Min ]

wget --spider -O -
https://Your_Domin/cronjobs/refill.php >/dev/null
[ - Orders Status - 5 Min ]

wget --spider -O -
https://Your_Domin/cronjobs/seller-sync.php >/dev/null
[ - Orders Status - 5 Min ]

wget --spider -O -
https://Your_Domin/cronjobs/average.php >/dev/null
[ - Orders Status - 30 Min ]